################################################################
# This source gets all logs from local docker host
#@include pods-kind-fluent.conf
@include pods.conf
@include elastic-fluent.conf
@include s3.conf
@include logzio.conf